#!/bin/bash
#BSUB -P csc314
#BSUB -W 2:00
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J xsdk08
#BSUB -o xsdk08o.%J
#BSUB -e xsdk08e.%J

projroot=/gpfs/alpine/csc314/scratch/$USER

SPACK_ROOT=${projroot}/xsdk-080
export SPACK_ROOT
PATH=${PATH}:${SPACK_ROOT}/bin
export PATH

module unload darshan-runtime
module unload spectrum-mpi
module unload xalt
module unload fftw
module unload xl
module load spectrum-mpi/10.4.0.3-20210112
# using system-provided GCC 8.3.1-5

cd $SPACK_ROOT

# Using spack.yaml
spack install > build_log_gcc831.out 2>&1
