#!/bin/bash
#    Begin PBS directives
#PBS -A csc326
#PBS -N instpkg_xsdk12
#PBS -l walltime=2:00:00,nodes=1
#PBS -l gres=atlas1%atlas2

date

source $MODULESHOME/init/bash
module load git/2.13.0
module swap PrgEnv-pgi PrgEnv-gnu
module load PrgEnv-gnu
module swap gcc/6.3.0 gcc/7.2.0
module load gcc/7.2.0

# CMake 3.6.0 module has different variables set in module specification (module show cmake3/3.6.0) See https://github.com/spack/spack/issues/7629
# Is loading packages with modules good at all? Must have something in the path
#module load cmake3/3.6.0
module unload cmake3/3.6.0
module unload cmake3
module unload cmake

# try to save CMake's prefix path variable, if there is one
if test -z $CMAKE_PREFIX_PATH ;
then
not_set=1
else
not_set=0
export ORIG=${CMAKE_PREFIX_PATH}
fi

# Phist (?) requires CMake 3.8.0
module load cmake3/3.9.0

# reconstruct CMake's prefix path variable, if there was one
if test $not_set = 1 ;
then
unset CMAKE_PREFIX_PATH
else
export CMAKE_PREFIX_PATH=${ORIG}
fi

module load cray-mpich/7.6.3
module load cray-hdf5-parallel
module load mercurial/2.6.3

date

cd $PROJWORK/csc326/luszczek
cd spack
git checkout develop

date

# clean up the local scratch/temp. file systems that might be polluted by failed builds
if test -d /tmp/scratch/luszczek/spack-stage ;
then
rm -rf /tmp/scratch/luszczek/spack-stage/*
fi

if test -d /tmp/luszczek/spack-stage ;
then
rm -rf /tmp/luszczek/spack-stage/*
fi

date

export SPACKROOT=$PROJWORK/csc326/luszczek/spack
SPACKEXE=$SPACKROOT/bin/spack

# PYTHONPATH is empty by default so set it to a writable location and see if PETSc will write mpi4py and pets4py there
export PYTHONPATH=${SPACKROOT}/opt/spack/cray-cnl5-interlagos/gcc-7.2.0/python-2.7.9-3nf4aohwze5lvs5nkt3ipot53eisb64e

# clean Spack's temporary build stages
$SPACKEXE clean -s

date

# Lustre file systems or Titan are mounted with "flock" support so locks may be enable but I only run one Spack at a time so flock() is not necessary
# --disable-locks
$SPACKEXE install --show-log-on-error --install-status xsdk@0.4.0~dealii^python@2.7.15^perl@5.16.3%gcc@7.2.0 arch=cray-cnl5-interlagos

date


if test -d /tmp/scratch/luszczek/spack-stage ;
then
du -sh /tmp/scratch/luszczek/spack-stage/*
tar czf $PROJWORK/csc326/luszczek/spack/var/scratch${PBS_JOBID}.tar.gz /tmp/scratch/luszczek/spack-stage
rm -rf /tmp/scratch/luszczek/spack-stage/*
fi

if test -d /tmp/luszczek/spack-stage ;
then
du -sh /tmp/luszczek/spack-stage/*
tar czf $PROJWORK/csc326/luszczek/spack/var/tmp${PBS_JOBID}.tar.gz /tmp/luszczek/spack-stage
rm -rf /tmp/luszczek/spack-stage/*
fi

date

# clean Spack's temporary build stages
$SPACKEXE clean -s

date
